<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davi Brito FC</title>

    <style>
        .default{
            background: black; width: 1000px;height:2000px; margin: 0 auto;
        }

        .header{
            background: red;width: 100%;height: 350px;
        }

        .menu{
            background: green;width: 100%;height: 75px;margin:0px;
        }

        .banner_top{
            background: orange);width: 100%;height: 300px;
        }

        .container_body{
            background: silver;width: 100%;height: 1800px;
        }

        .footer{
            background: purple;width: 100%;height: 50px;
        }

        .imgbanner{
            width: 1000px; height: 280px;
        }

        .body_left{
            width: 300px; height: 300px; background: rgb(185, 32, 32);position: absolute; border-style: groove;
        }

        .body_center{
            width: 400px; height: 300px; background: rgb(221, 216, 207);position: absolute;margin-left: 300px;border-style: groove;
        }
        .body_right{
            width: 300px; height: 300px; background: rgb(3, 3, 179);position: absolute;margin-left: 700px;border-style: groove;
        }
        .menu{
            display: flex;
        }
        .linha {
            margin-right: 40px;
        }


    </style>


</head>
<body>

    <div class = "default">
        <div class = "header">
            <div class = "menu">
                <ul class = "menu">
                <li class = "linha" >Instagram</li>
                <li class = "linha">Twitter</li>
                <li class = "linha">Tiktok</li>
                <li class = "linha">Facebook</li>
                <li class = "linha">Youtube</li>
                <li class = "linha">Wikipedia</li>

                </ul>
            </div>
            <div class = "banner_top">
                <img src = "imagens/davi.png" class = "imgbanner"/>
            </div>

        </div>
        <div class = "container_body">
            <div class = "body_left" style=" color: white">
                <h3>Menu</h3>
                <ul>
                    <li>Início</li>
                    <li>Quem é Davi Brito?</li>
                    <li>Origem</li>
                    <li>Carreira</li>
                    <li>BBB</li>
                    <li>Fama</li>
                    <li>Polêmicas</li>
                    <li>Memes</li>
                    <li>Viagens</li>
                    <li>Loja</li>
                    <li>Contatos</li>
                </ul>
            </div>
            <div class = "body_center">
                <h3 style="color:black ;">Bem vindo ao FC do baiano mais querido do Brasil!</h3>
                <p>Esse aqui é o nosso cantinho especial pra quem é fã do Davi Brito!
                     Criamos esse FC pra acompanhar tudo sobre ele, trocar ideias, postar novidades,
                      relembrar momentos e, claro, espalhar muito carinho por esse cara que a gente tanto
                       admira. Chega mais e fica à vontade — aqui, todos fazem parte da família calabreso! </p>
            </div>
            <div class = "body_right" style="color: white;">
                <h3> Davi Brito</h3>
                <img src ="imagens/davibrito.webp" height="90px" width="300px" />
                <p>Davi Brito Santos de Oliveira (nascido em 24 de agosto de 2002) é uma celebridade
                     da internet brasileira, motorista de aplicativo, criador do meme "Calma Calabreso" e
                      personalidade de reality show que ganhou reconhecimento nacional após vencer a 24ª 
                      temporada do Big Brother Brasil em 2024.</p>
                      <button>Saiba Mais</button>
            </div>
        </div>
        <div class = "footer">
            Todos os direitos reservados Isabella Scalercio - 2025
        </div>
    </div>
    
</body>
</html>